# virtualboxbrtoolkit

./: README.md  pom.xml
.github/workflows/: github-ci.yml
src/main/java/com/shreeharibi/virtualboxbrtoolkit/: VirtualboxbrtoolkitApplication.java
src/main/java/com/shreeharibi/virtualboxbrtoolkit/component/: VBManager.java
src/main/java/com/shreeharibi/virtualboxbrtoolkit/configuration/: SwaggerConfiguration.java
src/main/java/com/shreeharibi/virtualboxbrtoolkit/controller/: BackupController.java  ManagerController.java
src/main/java/com/shreeharibi/virtualboxbrtoolkit/exceptions/: VBoxConnectionException.java  VirtualMachineException.java
src/main/java/com/shreeharibi/virtualboxbrtoolkit/model/: VirtualDisk.java  VirtualMachine.java
src/main/java/com/shreeharibi/virtualboxbrtoolkit/services/: BackupService.java  ManagerService.java
src/main/java/com/shreeharibi/virtualboxbrtoolkit/utils/: Utils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/shreeharibi/virtualboxbrtoolkit/: VirtualboxbrtoolkitApplicationTests.java
